# phimnhalam

./: .cursorrules  .dockerignore  .env  .gitignore  Dockerfile  docker-compose.yml  env.example  pom.xml
postman/: Admin_API_Collection.json  Authentication_API_Collection.json  User_API_Collection.json
src/main/java/com/aimovie/: AiMovieBackendApplication.java
src/main/java/com/aimovie/config/: AdminInitializer.java  AiServiceConfig.java  AsyncConfig.java  DatabaseMigrationConfig.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/aimovie/controller/: ActorController.java  AdminController.java  AiActorRecognitionController.java  AuthController.java  CategoryController.java  DataFixController.java  DirectorController.java  FFmpegTestController.java  GlobalExceptionHandler.java  HealthController.java  ImageController.java  MovieController.java  MovieStatusController.java  RatingController.java  SearchController.java  StreamingController.java  SubtitleController.java  TestController.java  UserController.java  UserFeatureController.java  VideoController.java  VideoProcessingController.java  VideoResolutionController.java  WatchlistCollectionController.java  WatchlistController.java
src/main/java/com/aimovie/dto/: ActorCRUD.java  ActorMoviesResponse.java  ActorRecognition.java  ActorRecognitionResult.java  AdminCommentDTO.java  AdminDashboardDTO.java  AdminMovieDTO.java  AdminReportDTO.java  AdminStatsDTO.java  AdminUserDTO.java  AiActorRecognitionRequest.java  AiActorRecognitionResponse.java  AiServiceConfig.java  AiServiceHealth.java  ApiResponse.java  AppearanceDTOs.java  AuthDTOs.java  CategoryCRUD.java  CategoryDTO.java  CharacterDTOs.java  CommentModerationRequest.java  CountryDTOs.java  DirectorDTO.java  DownloadRequest.java  DownloadResponse.java  FavoriteDTO.java  ImageAssetDTOs.java  MonthlyStatsDTO.java  MovieDTOs.java  MovieManagementRequest.java  MovieSearchDTO.java  MovieStreamingDTO.java  PageResponse.java  PasswordChangeRequest.java  PredictionLogDTOs.java  ProcessedVideoInfo.java  PublicRatingDTO.java  RatingDTOs.java  RecommendationDTO.java  ReportResolutionRequest.java  (+19 more)
src/main/java/com/aimovie/entity/: Actor.java  Appearance.java  Auditable.java  Category.java  Character.java  Comment.java  Country.java  Director.java  Favorite.java  ImageAsset.java  Movie.java  PredictionLog.java  Rating.java  Report.java  Role.java  Subtitle.java  User.java  VideoResolution.java  WatchHistory.java  Watchlist.java  WatchlistCollection.java  WatchlistItem.java
src/main/java/com/aimovie/exception/: AiServiceException.java
src/main/java/com/aimovie/mapper/: MovieMapper.java  RatingMapper.java
src/main/java/com/aimovie/repository/: ActorRepository.java  AppearanceRepository.java  CategoryRepository.java  CharacterRepository.java  CommentRepository.java  CountryRepository.java  DirectorRepository.java  FavoriteRepository.java  ImageAssetRepository.java  MovieRepository.java  PredictionLogRepository.java  RatingRepository.java  ReportRepository.java  SubtitleRepository.java  UserRepository.java  VideoResolutionRepository.java  WatchHistoryRepository.java  WatchlistCollectionRepository.java  WatchlistRepository.java
src/main/java/com/aimovie/service/: ActorService.java  AdminService.java  AiActorRecognitionService.java  AuthService.java  CategoryService.java  CountryService.java  DirectorService.java  FFmpegService.java  (+11 more)
src/main/resources/: application.properties
(+9 files in other folders)
